C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.csprojAssemblyReference.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.frmGame.resources
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.csproj.GenerateResource.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.AssemblyInfoInputs.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.AssemblyInfo.cs
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.csproj.CoreCompileInputs.cache
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\bin\Debug\netcoreapp3.1\GADE6122_TASK_2.exe
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\bin\Debug\netcoreapp3.1\GADE6122_TASK_2.deps.json
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\bin\Debug\netcoreapp3.1\GADE6122_TASK_2.runtimeconfig.json
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\bin\Debug\netcoreapp3.1\GADE6122_TASK_2.runtimeconfig.dev.json
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\bin\Debug\netcoreapp3.1\GADE6122_TASK_2.dll
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\bin\Debug\netcoreapp3.1\GADE6122_TASK_2.pdb
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.dll
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.pdb
C:\Users\Devan Conradie\Documents\GitHub\GADE6122_TASK_2\GADE6122_TASK_2\obj\Debug\netcoreapp3.1\GADE6122_TASK_2.genruntimeconfig.cache
